<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            body{
            margin:0;
            padding:0;
            display:grid;
            width: 100vw;
            height: 100vh;
            place-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        div{
            width: 300px;
            height: 300px;
            display: grid;
            place-items: center;
            background-color: rgb(8, 246, 202);
            cursor: pointer;
        }
        h1{
            text-align: center;
        }
        }]
    </style>
</head>
<body>
    <div class="content"></div>
</body>
</html>